# xp8migrator

./: .gitignore  README.md  build.gradle  migrator-install.ps1  migrator-install.sh  settings.gradle
.github/workflows/: native-image.yml
gradle/: libs.versions.toml
src/main/java/com/enonic/xp/admin/tool/: AdminToolDescriptor.java
src/main/java/com/enonic/xp/migrator/: AdminToolDescriptorMigrator.java  ApiDescriptorMigrator.java  ApplicationMigrator.java  ContentTypeMigrator.java  DescriptorMigrator.java  FileUtils.java  IdProviderDescriptorMigrator.java  LayoutDescriptorMigrator.java  MacroDescriptorMigrator.java  Main.java  MigrationExecutor.java  MixinDescriptorMigrator.java  MixinDirPostMigrator.java  OnExistsStrategy.java  PageDescriptorMigrator.java  PartMigrator.java  ServiceDescriptorMigrator.java  SiteDirPostMigrator.java  SiteMigrator.java  StyleDescriptorMigrator.java  StylesPostMigrator.java  TaskDescriptorMigrator.java  WebappDescriptorMigrator.java  WidgetDescriptorMigrator.java  WidgetsDirPostMigrator.java  XDataDescriptorMigrator.java  XDataDirPostMigrator.java
src/main/java/com/enonic/xp/migrator/yaml/: AdminToolDescriptorYml.java  ApiDescriptorYml.java  ApplicationDescriptorYml.java  CmsDescriptorYml.java  ContentTypeYml.java  FieldSetYml.java  FormFragmentYml.java  FormItemSetYml.java  FormItemYml.java  FormOptionSetOptionYml.java  FormOptionSetYml.java  IdProviderDescriptorYml.java  LayoutDescriptorYml.java  LocalizeHelper.java  MacroDescriptorYml.java  MixinDescriptorYml.java  PageDescriptorYml.java  PartDescriptorYml.java  ServiceDescriptorYml.java  SiteDescriptorYml.java  StyleDescriptorYml.java  TaskDescriptorYml.java  WebappDescriptorYml.java  WidgetDescriptorYml.java  XDataDescriptorYml.java
src/main/java/com/enonic/xp/migrator/yaml/input/: AttachmentUploaderYml.java  CheckBoxYml.java  ComboBoxYml.java  ContentSelectorYml.java  ContentTypeFilterYml.java  CustomSelectorYml.java  DateTimeYml.java  DateYml.java  DoubleYml.java  GeoPointYml.java  HtmlAreaYml.java  ImageSelectorYml.java  InputYml.java  InstantYml.java  LongYml.java  MediaSelectorYml.java  OptionYml.java  PrincipalSelectorYml.java  RadioButtonYml.java  TagYml.java  TextAreaYml.java  TextLineYml.java  TimeYml.java
src/main/java/com/enonic/xp/migrator/yaml/mixin/: FormItemSerializer.java  FormSerializer.java  LocalizedTextSerializer.java  OccurrencesSerializer.java
src/main/java/com/enonic/xp/migrator/yml/: ApiDescriptorYml.java  CmsDescriptorYml.java  FormFragmentYml.java  LayoutDescriptorYml.java  PageDescriptorYml.java  PartDescriptorYml.java
src/main/java/com/enonic/xp/migrator/yml/input/: AttachmentUploaderYml.java  CheckBoxYml.java  ComboBoxYml.java  ContentSelectorYml.java  ContentTypeFilterYml.java  CustomSelectorYml.java  DateTimeYml.java  DateYml.java  DoubleYml.java  GeoPointYml.java  HtmlAreaYml.java  ImageSelectorYml.java  InputYml.java  InstantYml.java  LongYml.java  MediaSelectorYml.java  PrincipalSelectorYml.java  RadioButtonYml.java  TagYml.java  TextAreaYml.java  TextLineYml.java  TimeYml.java
src/main/java/com/enonic/xp/migrator/yml/mixin/: FormItemSerializer.java  OccurrencesSerializer.java
src/main/java/com/enonic/xp/site/: SiteDescriptor.java
src/main/java/com/enonic/xp/xml/parser/: XmlAdminToolDescriptorParser.java  XmlSiteParser.java
src/main/resources/: logback.xml
src/test/java/com/enonic/xp/migrator/: MigratorTest.java
src/test/resources/myapp/: gradle.properties
src/test/resources/myapp/src/main/resources/admin/tools/main/: main.xml
src/test/resources/myapp/src/main/resources/apis/chartdata/: chartdata.xml
src/test/resources/myapp/src/main/resources/idprovider/: idprovider.xml
src/test/resources/myapp/src/main/resources/site/: site.xml
src/test/resources/myapp/src/main/resources/site/layouts/no-region/: no-region.xml
src/test/resources/myapp/src/main/resources/site/layouts/no-region-2/: no-region-2.xml
src/test/resources/myapp/src/main/resources/site/pages/no-region/: no-region.xml
src/test/resources/myapp/src/main/resources/site/pages/no-region-2/: no-region-2.xml
src/test/resources/myapp/src/main/resources/site/parts/my-part/: my-part.xml
