plugins {
    id 'application'
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
}

ext {
    jacksonVersion = "2.19.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    implementation "com.google.guava:guava:33.4.8-jre"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    implementation "org.slf4j:slf4j-api:2.0.17"
    implementation "ch.qos.logback:logback-classic:1.5.28"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.enonic.xp.migrator.Main'
}

shadowJar {
    archiveBaseName.set( "migrator" )
    archiveVersion.set( "" )
    archiveClassifier.set( "" )
}

test {
    useJUnitPlatform()
}
