[versions]
micronaut-platform = "4.10.10"
micronaut-plugin = "4.6.2"
shadow = "9.3.1"
guava = "33.4.8-jre"
slf4j = "2.0.17"
logback = "1.5.28"
junit = "5.11.4"

[libraries]
micronaut-picocli = { module = "io.micronaut.picocli:micronaut-picocli" }
micronaut-inject = { module = "io.micronaut:micronaut-inject" }
micronaut-inject-java = { module = "io.micronaut:micronaut-inject-java" }
micronaut-test-junit5 = { module = "io.micronaut.test:micronaut-test-junit5" }
picocli-codegen = { module = "info.picocli:picocli-codegen" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
micronaut-application = { id = "io.micronaut.application", version.ref = "micronaut-plugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
